{
  "name": "things-msg-box-behavior",
  "version": "0.1.22",
  "authors": [
    "Hatio Lab. <heartyoh@hatiolab.com>"
  ],
  "description": "메시지 박스를 표시하는 Behavior",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "elements.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/ThingsElements/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "paper-input": "PolymerElements/paper-input#^1.1.11",
    "paper-material": "PolymerElements/paper-material#^1.0.6",
    "iron-form": "PolymerElements/iron-form#^1.0.16",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.4",
    "things-ajax": "ThingsElements/things-ajax",
    "things-input-field": "ThingsElements/things-input-field",
    "things-view-open-behavior": "ThingsElements/things-view-open-behavior",
    "things-libraries": "ThingsElements/things-libraries#^0.1.2",
    "paper-toast": "^1.2.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0",
    "paper-button": "^1.0.11",
    "iron-demo-helpers": "^1.2.3"
  }
}
